# FreeS3

./: .gitignore  ASP.NETCore.slnx  DMS.slnx  Dockerfile  PROJECT_CHARTER.md  build-docker-completion.sh  build-docker.sh
API/: API.csproj  API.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AuthenticationController.cs  BucketsController.cs  FilesController.cs  S3EmulatorController.cs
API/Jobs/: ClearTokenJob.cs
API/Properties/: launchSettings.json
App_Auth/: App_Auth.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
App_Auth/Controllers/: AuthenticationController.cs
App_Auth/Jobs/: ClearTokenJob.cs
App_Auth/Properties/: launchSettings.json
App_Contract/: App_Contract.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
App_Contract/Contracts/: ContractDtos.cs
App_Contract/Controllers/: ContractsController.cs
App_Contract/Properties/: launchSettings.json
App_Contract/Services/: DbContractStore.cs  IContractStore.cs
App_Gateway/: App_Gateway.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
App_Gateway/Properties/: launchSettings.json
App_Storage/: App_Storage.csproj  App_Storage.http  App_Storage.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
App_Storage/Controllers/: BucketsController.cs  FilesController.cs  ObjectsController.cs
Common/Data/: AppDbContext.cs  AppDbContextFactory.cs  Data.csproj
Common/Data/Helpers/: AppDbInitializer.cs
Common/Data/Migrations/: 20260415214429_IdentityTablesAdded.Designer.cs  20260415214429_IdentityTablesAdded.cs  20260418142759_AddedRefreshTokenModel.Designer.cs  20260418142759_AddedRefreshTokenModel.cs  20260418150054_AddedJwtIdToRefreshTokenModel.Designer.cs  20260418150054_AddedJwtIdToRefreshTokenModel.cs  20260422195010_AddedAWSS3API.Designer.cs  20260422195010_AddedAWSS3API.cs  AppDbContextModelSnapshot.cs
Common/Models/: Models.csproj
Common/Models/Models/: ApplicationUser.cs  BucketShare.cs  ContractFieldValue.cs  ContractInstance.cs  ContractPlaceholder.cs  ContractSigner.cs  ContractTemplate.cs  ObjectShare.cs  RefreshToken.cs  StorageBucket.cs  StorageObject.cs  StorageSystemBuckets.cs
Common/Models/Models/Dtos/: AuthResultDto.cs  RefreshTokenDto.cs  RegisterUserDto.cs
Common/Services/: IStorageService.cs  LocalDiskStorageService.cs  Services.csproj
Data/: AppDbContext.cs  Data.csproj
Data/Migrations/: AppDbContextModelSnapshot.cs
Models/Mappers/: ApplicationUserMapper.cs
Models/Models/: AccessToken.cs
Models/Models/Dtos/: LoginDto.cs
S3Server/: Dockerfile  Program.cs  S3Server.csproj  S3Server.http  S3Server.sln  Startup.cs  appsettings.Development.json  appsettings.json
S3Server/App_Data/s3-emulator/user-service/: .policy.json
S3Server/Controllers/: AuthenticationController.cs  BucketsController.cs  FilesController.cs  S3ServerController.cs
S3Server/Helpers/: AppDbInitializer.cs
Services/: LocalDiskStorageService.cs
client-app/: index.html  package-lock.json  package.json  tailwind.config.js
client-app/src/: App.jsx  AuthContext.jsx  ContractManagerModal.jsx  Login.jsx  Register.jsx  api.js  index.css
docs/: compatibility-matrix.md
docs/rfcs/: 0001-metadata-model.md  0002-sigv4-validation.md
